auth.client.id=Meta
auth.redirect.uri=http://localhost:8441/ApiGateway/api/token
auth.response.type=code

apigw.auth.request.url=http://localhost:8441/ApiGateway/api/authRequest
apigw.number.verification.verify.url=http://localhost:8441/ApiGateway/api/verify
apigw.sim.swap.retrieve.date.url=http://localhost:8441/ApiGateway/api/retrieve-date
apigw.roaming.status.roaming.url=http://localhost:8441/ApiGateway/api/roaming